<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/ScrollVertical">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/padding_content" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="end" android:id="@+id/imageButtonClose" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:src="@drawable/ic_close"/>
        <TextView android:id="@+id/textViewDropdownTitle" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/legal_info_detail_title" app:layout_constraintLeft_toLeftOf="0" style="@style/TitleMedium"/>
        <TextView android:textColor="@color/black_26" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/legal_info_intro" style="@style/TextNormal"/>
        <p002es.gob.radarcovid.common.view.DropdownView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:dropdownText="@string/conditions_p1_content" app:title="@string/conditions_p1_title"/>
        <p002es.gob.radarcovid.common.view.DropdownView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:dropdownText="@string/conditions_p2_content" app:title="@string/conditions_p2_title"/>
        <p002es.gob.radarcovid.common.view.DropdownView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:dropdownText="@string/conditions_p3_content" app:title="@string/conditions_p3_title"/>
        <p002es.gob.radarcovid.common.view.DropdownView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:dropdownText="@string/conditions_p4_content" app:title="@string/conditions_p4_title"/>
        <p002es.gob.radarcovid.common.view.DropdownView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:dropdownText="@string/conditions_p5_content" app:title="@string/conditions_p5_title"/>
        <p002es.gob.radarcovid.common.view.DropdownView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:dropdownText="@string/conditions_p6_content" app:title="@string/conditions_p6_title"/>
        <p002es.gob.radarcovid.common.view.DropdownView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:dropdownText="@string/conditions_p7_content" app:title="@string/conditions_p7_title"/>
        <p002es.gob.radarcovid.common.view.DropdownView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:dropdownText="@string/conditions_p8_content" app:title="@string/conditions_p8_title"/>
        <p002es.gob.radarcovid.common.view.DropdownView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:dropdownText="@string/conditions_p9_content" app:title="@string/conditions_p9_title"/>
        <p002es.gob.radarcovid.common.view.DropdownView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp" app:dropdownText="@string/conditions_p10_content" app:title="@string/conditions_p10_title"/>
        <p002es.gob.radarcovid.common.view.LabelButton android:id="@+id/buttonAccept" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:text="@string/accept" app:labelId="ALERT_ACCEPT_BUTTON" style="@style/ButtonNormal"/>
        <Button android:id="@+id/buttonCancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/back" style="@style/ButtonNormal"/>
    </LinearLayout>
</ScrollView>
