<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@drawable/shape_rounded_corners_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="10dp">
        <androidx.appcompat.widget.AppCompatSpinner android:id="@+id/spinnerRegion" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/wrapperRegionInfo" android:background="@drawable/shape_rounded_corners_white" android:paddingTop="20dp" android:paddingBottom="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:paddingStart="15dp" android:paddingEnd="12dp" android:elevation="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/wrapperPhone" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
            <ImageView android:id="@+id/imageViewPhoneIcon" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_phone" app:layout_constraintBottom_toBottomOf="@+id/textViewPhoneTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textViewPhoneTitle"/>
            <p002es.gob.radarcovid.common.view.LabelTextView android:id="@+id/textViewPhoneTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/region_info_phone_title" android:layout_marginStart="20dp" app:labelId="REGION_INFO_PHONE_TITLE" app:layout_constraintStart_toEndOf="@+id/imageViewPhoneIcon" app:layout_constraintTop_toTopOf="0" style="@style/TextSemiboldSmall"/>
            <TextView android:id="@+id/textViewPhone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textViewPhoneTitle" app:layout_constraintTop_toBottomOf="@+id/textViewPhoneTitle" style="@style/TitleMedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/wrapperWeb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/imageViewWebIcon" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_info_link" app:layout_constraintBottom_toBottomOf="@+id/textViewInfoWebTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textViewInfoWebTitle"/>
            <p002es.gob.radarcovid.common.view.LabelTextView android:id="@+id/textViewInfoWebTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/region_info_web_title" android:layout_marginStart="20dp" app:labelId="REGION_INFO_WEB_TITLE" app:layout_constraintStart_toEndOf="@+id/imageViewWebIcon" app:layout_constraintTop_toTopOf="0" style="@style/TextSemiboldSmall"/>
            <TextView android:textSize="18sp" android:textColor="@color/purple_9C" android:ellipsize="end" android:id="@+id/textViewWeb" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textViewInfoWebTitle" app:layout_constraintTop_toBottomOf="@+id/textViewInfoWebTitle" style="@style/TitleSmall"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
