<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/background_covid_report" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ScrollVertical">
        <LinearLayout android:orientation="vertical" android:paddingTop="60dp" android:paddingBottom="22dp" android:focusable="true" android:focusableInTouchMode="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
            <p002es.gob.radarcovid.common.view.LabelTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/helpline_title" app:labelId="HELP_LINE_TITLE" style="@style/TitleMedium"/>
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:src="@drawable/img_background_helpline"/>
            <p002es.gob.radarcovid.common.view.LabelTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/helpline_message_p2" app:labelId="HELP_LINE_PHONE_PARAGRAPH_1" style="@style/TextSmallBlack"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/shape_rounded_corners_white" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="12dp" android:elevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp">
                    <ImageView android:id="@+id/imageViewFaqsIcon" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_faqs" app:layout_constraintBottom_toBottomOf="@+id/textViewFaqsTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textViewFaqsTitle"/>
                    <p002es.gob.radarcovid.common.view.LabelTextView android:id="@+id/textViewFaqsTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/helpline_faqs_web_title" android:layout_marginStart="20dp" app:labelId="HELPLINE_FAQS_WEB_TITLE" app:layout_constraintStart_toEndOf="@+id/imageViewFaqsIcon" app:layout_constraintTop_toTopOf="0" style="@style/TextSemiboldSmall"/>
                    <p002es.gob.radarcovid.common.view.LabelTextView android:textSize="18sp" android:textColor="@color/purple_9C" android:id="@+id/textViewFaqsWebUrl" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/helpline_faqs_web_url" app:labelId="HELPLINE_FAQS_WEB_URL" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textViewFaqsTitle" app:layout_constraintTop_toBottomOf="@+id/textViewFaqsTitle" style="@style/TitleSmall"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20dp">
                    <ImageView android:id="@+id/imageViewWebIcon" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_info_link" app:layout_constraintBottom_toBottomOf="@+id/textViewInfoWebTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textViewInfoWebTitle"/>
                    <p002es.gob.radarcovid.common.view.LabelTextView android:id="@+id/textViewInfoWebTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/helpline_info_web_title" android:layout_marginStart="20dp" app:labelId="HELPLINE_INFO_WEB_TITLE" app:layout_constraintStart_toEndOf="@+id/imageViewWebIcon" app:layout_constraintTop_toTopOf="0" style="@style/TextSemiboldSmall"/>
                    <p002es.gob.radarcovid.common.view.LabelTextView android:textSize="18sp" android:textColor="@color/purple_9C" android:id="@+id/textViewInfoWebUrl" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/helpline_info_web_url" app:labelId="HELPLINE_INFO_WEB_URL" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textViewInfoWebTitle" app:layout_constraintTop_toBottomOf="@+id/textViewInfoWebTitle" style="@style/TitleSmall"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/imageOtherWebIcon" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/ic_link" app:layout_constraintBottom_toBottomOf="@+id/textViewOtherWebTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textViewOtherWebTitle"/>
                    <p002es.gob.radarcovid.common.view.LabelTextView android:id="@+id/textViewOtherWebTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/helpline_other_web_title" android:layout_marginStart="20dp" app:labelId="HELPLINE_OTHER_WEB_TITLE" app:layout_constraintStart_toEndOf="@+id/imageOtherWebIcon" app:layout_constraintTop_toTopOf="0" style="@style/TextSemiboldSmall"/>
                    <p002es.gob.radarcovid.common.view.LabelTextView android:textSize="18sp" android:textColor="@color/purple_9C" android:id="@+id/textViewOtherWebUrl" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/helpline_other_web_url" app:labelId="HELPLINE_OTHER_WEB_URL" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/textViewOtherWebTitle" app:layout_constraintTop_toBottomOf="@+id/textViewOtherWebTitle" style="@style/TitleSmall"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
