<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/ScrollVertical">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center" android:id="@+id/imageViewLogoBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_home_background"/>
            <ImageView android:layout_gravity="center" android:id="@+id/imageViewLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_home_background_logo"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageViewInitializationCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:src="@drawable/img_initialization_check" android:alpha="0"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="26dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="210dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wrapperExposition" android:background="@drawable/background_exposition_low" android:paddingTop="16dp" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:paddingStart="26dp" android:paddingEnd="15dp" android:elevation="10dp">
                <p002es.gob.radarcovid.common.view.LabelTextView android:textSize="24sp" android:textColor="@color/green" android:id="@+id/textViewExpositionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exposition_block_low_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TitleExtraBold"/>
                <TextView android:id="@+id/textViewExpositionDescription" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/exposition_block_low_description" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewExpositionTitle" style="@style/TextSmallBlack"/>
                <ImageButton android:id="@+id/imageButtonArrow" android:background="@null" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:contentDescription="@string/description_arrow_button_enter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_rounded_corners_white" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:paddingStart="23dp" android:paddingEnd="16dp" android:elevation="10dp">
                <p002es.gob.radarcovid.common.view.LabelTextView android:id="@+id/textViewRadarTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/radar_block_disabled_title" android:layout_marginEnd="10dp" app:labelId="HOME_RADAR_TITLE_INACTIVE" app:layout_constraintEnd_toStartOf="@+id/switchRadar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TitleExtraBoldSmall"/>
                <androidx.appcompat.widget.SwitchCompat android:gravity="center_vertical" android:id="@+id/switchRadar" android:background="@null" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:src="@drawable/ic_arrow_right" android:thumb="@drawable/selector_switch" android:foregroundGravity="top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:track="@drawable/img_switch_track_with_padding"/>
                <p002es.gob.radarcovid.common.view.LabelTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/red" android:id="@+id/textViewRadarDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:text="@string/radar_block_disabled_description" android:fontFamily="@font/muli_bold" app:labelId="HOME_RADAR_CONTENT_INACTIVE" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewRadarTitle" style="@style/Title"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wrapperExposureNotificationsDisabledWarning" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewRadarTitle">
                    <ImageButton android:id="@+id/imageButtonRedArrow" android:background="@null" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:tint="@color/red" android:contentDescription="@string/description_arrow_button_enter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <p002es.gob.radarcovid.common.view.LabelTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/red" android:id="@+id/textViewExposureNotificationsDisabledTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/radar_warning_exposure_notifications_disabled" android:fontFamily="@font/muli_bold" android:layout_marginEnd="10dp" app:labelId="HOME_NOTIFICATION_INACTIVE_MESSAGE" app:layout_constraintEnd_toStartOf="@+id/imageButtonRedArrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Title"/>
                    <p002es.gob.radarcovid.common.view.LabelTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/radar_block_disabled_description" android:fontFamily="@font/muli_bold" app:labelId="HOME_RADAR_CONTENT_INACTIVE" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewExposureNotificationsDisabledTitle" style="@style/Title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <p002es.gob.radarcovid.common.view.LabelButton android:id="@+id/buttonCovidReport" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/button_covid_report" app:labelId="HOME_BUTTON_SEND_POSITIVE" style="@style/ButtonNormal"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
