<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/shape_rounded_corners_white" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="12dp" android:paddingEnd="12dp" android:elevation="10dp">
    <ImageView android:id="@+id/imageViewPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_phone" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <p002es.gob.radarcovid.common.view.LabelTextView android:textSize="14sp" android:id="@+id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_support_title" android:layout_marginStart="16dp" app:labelId="FREE_CALL_TITLE" app:layout_constraintBottom_toBottomOf="@+id/imageViewPhone" app:layout_constraintStart_toEndOf="@+id/imageViewPhone" app:layout_constraintTop_toTopOf="@+id/imageViewPhone" style="@style/TextSemiboldNormal"/>
    <p002es.gob.radarcovid.common.view.LabelTextView android:textSize="24sp" android:id="@+id/textViewPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/contact_support_phone" app:labelId="CONTACT_PHONE" app:layout_constraintStart_toStartOf="@+id/textViewTitle" app:layout_constraintTop_toBottomOf="@+id/textViewTitle" style="@style/TitleMedium"/>
    <p002es.gob.radarcovid.common.view.LabelTextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_support_free_call" app:labelId="FREE_CALL" app:layout_constraintStart_toStartOf="@+id/textViewPhone" app:layout_constraintTop_toBottomOf="@+id/textViewPhone" style="@style/TextSemiboldNormal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
