<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/viewBorderTop" android:background="@color/gray_97" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toTopOf="0"/>
    <p002es.gob.radarcovid.common.view.LabelTextView android:textSize="18sp" android:textColor="@color/purple_9C" android:id="@+id/textViewMoreInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/more_info" android:fontFamily="@font/muli_bold" android:layout_marginStart="10dp" app:labelId="MORE_INFO" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewBorderTop"/>
    <ImageView android:id="@+id/imageViewArrow" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_purple" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/textViewMoreInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textViewMoreInfo"/>
    <View android:id="@+id/viewBorderBottom" android:background="@color/gray_97" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/textViewMoreInfo"/>
</androidx.constraintlayout.widget.ConstraintLayout>
