<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:id="@+id/editTextQuestion" android:background="@drawable/shape_rounded_corners_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="340dp" android:inputType="textMultiLine" style="@style/TextNormal"/>
