<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_rounded_corners_white" android:layout_width="match_parent" android:layout_height="60dp">
    <p002es.gob.radarcovid.common.view.DeleteDetectionEditText android:id="@+id/editTextCode1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8dp" style="@style/EditTextDigit"/>
    <p002es.gob.radarcovid.common.view.DeleteDetectionEditText android:id="@+id/editTextCode2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8dp" style="@style/EditTextDigit"/>
    <p002es.gob.radarcovid.common.view.DeleteDetectionEditText android:id="@+id/editTextCode3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8dp" style="@style/EditTextDigit"/>
    <p002es.gob.radarcovid.common.view.DeleteDetectionEditText android:id="@+id/editTextCode4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8dp" style="@style/EditTextDigit"/>
    <p002es.gob.radarcovid.common.view.DeleteDetectionEditText android:id="@+id/editTextCode5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8dp" style="@style/EditTextDigit"/>
    <p002es.gob.radarcovid.common.view.DeleteDetectionEditText android:id="@+id/editTextCode6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8dp" style="@style/EditTextDigit"/>
    <p002es.gob.radarcovid.common.view.DeleteDetectionEditText android:id="@+id/editTextCode7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8dp" style="@style/EditTextDigit"/>
    <p002es.gob.radarcovid.common.view.DeleteDetectionEditText android:id="@+id/editTextCode8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8dp" style="@style/EditTextDigit"/>
    <p002es.gob.radarcovid.common.view.DeleteDetectionEditText android:id="@+id/editTextCode9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="8dp" style="@style/EditTextDigit"/>
    <p002es.gob.radarcovid.common.view.DeleteDetectionEditText android:id="@+id/editTextCode10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/EditTextDigit"/>
    <p002es.gob.radarcovid.common.view.DeleteDetectionEditText android:id="@+id/editTextCode11" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/EditTextDigit"/>
    <p002es.gob.radarcovid.common.view.DeleteDetectionEditText android:id="@+id/editTextCode12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/EditTextDigit"/>
</LinearLayout>
